:root {
    --main-color: #FF9800;
}
* {
    font-family: 'Open-Sans', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;	
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;	
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;	
	}
}
.landing {
    min-height: 100vh;
    background-image: url(../images/rev3.jpg);
    background-size: cover;
    position:relative;
    color: white;
}
.landing .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.landing nav {
    padding: 20px;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.landing .logo {
    width: 25%;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    z-index: 1;
}
.landing .nav {
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: flex-end;
}   
.landing li {
    font-size: 15px;
    padding: 0px 20px;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
    color: white;
    position: relative;
}
.landing li:hover,
.landing li.active {
color: var(--main-color);
}
.landing .hidden {
    display: none;
    position: absolute;
    width: 200px;
    right: 0;
    top: 17.24px;
    margin: 15px;
    background: black;
    opacity: 0.9;
    text-align: center;
    z-index: -1;
}
.landing .hidden li {
    padding: 20px;
}
.landing .hidden li:first-child:before {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 0;
    border: 15px solid transparent;
    border-bottom-color: black;
}
.landing li:last-child:hover .hidden {
    display: block;
}
.landing-body {
    position: absolute;
    max-width: 501px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing-body h1 {
    font-size: 40px;
    z-index: 1;
}
.landing-body h1 span {
    color: var(--main-color);
}
.landing-body p {
    line-height: 1.6;
    font-size: 18px;
}
@media (max-width: 768px) {
    .landing nav {
        flex-direction: column;
    }
    .landing .logo {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .landing .nav {
        justify-content: center;
        width: 100%;
        margin: auto;
    }
}
@media (max-width: 350px) {
    .landing li {
        font-size: 14px;
        padding: 0px 10px;
    }
    .landing .hidden {
        width: 250px;
    }
    .landing-body h1 {
        font-size: 30px;
    }
    .landing-body p {
        font-size: 15px;
    }
}
.settings-container {
    position: fixed;
    height: 100vh;
    width: 200px;
    top: 0px;
    left: -200px;
    z-index: 2;
    background-color: white;
    box-shadow: 0 0px 5px 0px #00000059;
    transition: 0.3s;
}
.settings-container.slide {
    left: 0;
}
.settings-container .icon {
    position: absolute;
    right: -30px;
    background-color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    top: 150px;
    cursor: pointer;
    box-shadow: 4px 3px 5px -3px #00000059;
}
.settings-box {
    background-color: #CCC;
    padding: 10px;
    margin: 10px;
}
.settings-container h3 {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.settings-container .colors-options {
    display: flex;
    justify-content: center;
}
.settings-container .colors-options .option {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 5px;
    justify-content: center;
    opacity: 0.6;
    cursor: pointer;
}
.settings-container .colors-options .option.active {
opacity: 1;
outline: 3px solid white;
}
.settings-container .colors-options .option:hover {
    opacity: 1;
    background-color: #E91E63;
}
.settings-container .colors-options .option:nth-child(1) {
    background-color: #FF9800;
}
.settings-container .colors-options .option:nth-child(2) {
    background-color: #E91E63;
}
.settings-container .colors-options .option:nth-child(3) {
    background-color: #009688;
}
.settings-container .colors-options .option:nth-child(4) {
    background-color: #03A9F4;
}
.settings-container .colors-options .option:nth-child(5) {
    background-color: #4CAF50;
}
.settings-box.random .active,
.settings-box.bul .active {
    opacity: 1;
}
.settings-box .yes,
.settings-box .no {
    opacity: 0.6;
    background-color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
    color: black;
    display: inline-block;
    width: 77.5px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 10px;
}
.settings-container .reset {
    margin: 10px;
    padding: 7.5px;
    background: #cb0000;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.about {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
.about .text-holder {
    width: 50%;
}
.about .text-holder h3 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 15px;
}
.about .text-holder p {
    font-size: 16px;
    line-height: 1.6;
}
.about img {
    width: 33%;
}
@media (max-width: 767px) {
    .about h3,
    .about p {
        text-align: center;
    }
    .about img {
        display: none;
    }
}
.skills {
    padding: 50px 0;
    background-color: #ccc;
}
.skills h3 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    padding: 25px;
    color: var(--main-color);
}
.skills .skill {
    background-color: white;
    padding: 0px 20px 20px 20px;
    margin: 0px 40px 40px 40px;
    box-shadow: -3px 3px 5px 0px #b9afa6;
}
.skills .skill h4 {
    color: var(--main-color);
    padding: 15px 0;
}
.skills .skill .holder {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #EEE;
}
.skills .skill .data-progress {
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
.skills .skill .percentage {
    width: 35px;
    height: 25px;
    position: absolute;
    top: -29px;
    left: calc(100% - 35px);
    border: 1px solid black;
    border-radius: 3px;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
    transition: 1s;
}
@media (max-width: 567px) {
    .skills .skill {
        padding: 10px;
        padding-top: 0;
        margin: 20px;
        margin-top: 0;
    }
    .skills .skill h4 {
        padding: 10px 0;
        font-size: 14px;
    }
    .skills .skill .holder {
        height: 15px;
    }
    .skills .skill .percentage {
        height: 15px;
        top: -20px;
        font-size: 10px;
        line-height: 5px;
    }
}
.gallery {
    padding: 100px 0;
}
.gallery h3 {
    color: var(--main-color);
    text-align: center;
    padding: 50px;
    font-size: 32px;
}
.gallery .images {
    text-align: center;
}
.gallery .images img {
    cursor: pointer;
    width: 195px;
    padding: 3px;
    background-color: #F6F6F6;
    margin: 10px;
    border: 1px black solid;
}
.popup-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top:0;
    z-index: 10;
}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 69%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    z-index: 11;
    border: 1px solid black;
    border-radius: 4px;
}
.popup-box span {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -38px;
    right: -39px;
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: #ddd;
    opacity: 0.3;
    transition: 0.3s;
}
.popup-box .previous {
    left: -40px;
    position: fixed;
    top: 0;
    height: 100%;
    width: 40px;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.3s;
    color: #ddd;
}
.popup-box .previous i {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.popup-box .next {
    right: -40px;
    position: fixed;
    top: 0;
    height: 100%;
    width: 40px;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.3s;
    color: #ddd;
}
.popup-box .next i {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.popup-box span:hover,
.popup-box .previous:hover,
.popup-box .previous:hover i,
.popup-box .next:hover,
.popup-box .next:hover i {
    opacity: 1;
}
.popup-box h3 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
    color: var(--main-color);
}
.popup-img {
    max-width: 100%;
}
@media (max-width: 480px) {
    .gallery .images img {
        width: 195px;
    }
}
@media (max-height: 450px) {
    .popup-box {
        height: 100%;
    }
    .popup-box span {
        top: 0px;
        right: 0px;
        color: black;
        opacity: 1;
    }
}
.timeline {
    background: #f3f3f3;
    padding: 100px 0;
}
.timeline .container {
    background: #f3f3f3;
    padding: 100px 0;
    position: relative;
}
.timeline .container::before {
content: "";
height: 100%;
width: 2px;
background: var(--main-color);
position: absolute;
left: calc(50% - 1px);
top: 0;
}
.timeline .space {
    margin: 40px 0;
}
.timeline .item {
    background: white;
    padding: 20px;
    position: relative;
    left: calc(50% + 20px);
    border-radius: 10px;
    width: calc(50% - 20px);
}
.timeline .item.right {
    left: 0;
}
.timeline .item::before,
.timeline .item.right::before {
    content: "";
    width: 0;
    height: 0;
    border: transparent solid 10px;
    border-right-color: white;
    position: absolute;
    left: -20px;
}
.timeline .item::after,
.timeline .item.right::after {
    content: "";
    height: 10px;
    width: 10px;
    background: #f3f3f3;
    position: absolute;
    top: 22px;
    left: -28px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}
.timeline .item.right::before {
    border-left-color: white;
    border-right-color: transparent;
    left: 100%;
}
.timeline .item.right::after {
    left: calc(100% + 12px);
}
.timeline .item .year,
.timeline .item.right .year {
    position: absolute;
    height: 20px;
    width: 40px;
    font-size: 14px;
    background: var(--main-color);
    right: 100%;
    top: -30px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
}
.timeline .item.right .year {
    left: 100%;
}
.timeline .item h3 {
    color: var(--main-color);
    padding-bottom: 15px;
    font-size: 22px;
}
.timeline .item p {
    color: #777;
    font-size: 18px;
    line-height: 1.6;
}
.line {
    width: 3px;
    background: var(--main-color);
    position: relative;
}
.line .year {
    font-size: 12px;
    margin-top: 215.5px;
    position: relative;
    width: 38px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    left: -17.5px;
    background: var(--main-color);
}
.line .year:first-child {
    margin-top: 70px;
}
@media (max-width: 550px) {
    .timeline .container {
        margin: 10px;
    }
    
    .timeline .space {
        margin: 50px 0;
    }
    .timeline .item {
        width: 100%;
        left: 0;
    }
    .timeline .item::before, .timeline .item.right::before {
        border-bottom-color: white;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    .timeline .item .year, .timeline .item.right .year {
        right: 50%;
        top: -35px;
        transform: translate(50%, 0);
        left: initial;
    }
    .timeline .item::before, .timeline .item.right::before {
        left: 50%;
        top: -20px;
        transform: translate(-50%, 0);
    }
    .timeline .item::after, .timeline .item.right::after {
        display: none;
    }
}
.features h3 {
    text-align: center;
    margin: 40px;
    font-size: 34px;
    color: var(--main-color);
}
.features .container {
    text-align: center;
}
.features {
    padding: 100px 0;
}
.features .feature {
    width: 350px;
    display: inline-block;
    padding: 20px;
}
.features .feature .image {
    display: flex;
    position: relative;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    border: 10px solid #ebebeb;
    border-radius: 50%;
    z-index: -1;
    margin: auto;
    margin-bottom: 20px;
}
.features .feature img {
    width: 85px;
    height: 85px;
}
.features .feature .image::after {
    content: "";
    position: absolute;
    background: #ebebeb;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
    border: 5px solid white;
}
.features .feature h4 {
    font-size: 22px;
    margin-bottom: 20px;
}
.features .feature h4::after {
    content: "";
    width: 50px;
    height: 5px;
    background: var(--main-color);
    display: block;
    margin: 20px auto
}
.features .feature p {
    color: #777;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
}
@media (max-width: 400px) {
    .features .feature {
        width: 200px;
    }
}
.testimonials {
    position: relative;
}
.testimonials::before {
    content: "";
    height: 100%;
    width: 50%;
    background: #33434a;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
}
.testimonials::after {
    content: "";
    height: 100%;
    width: 50%;
    background: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.testimonials .container {
    padding: 100px 0;
}
.testimonials h3 {
    font-size: 26px;
    padding: 20px 0;
}
.testimonials .cards {
    text-align: center;
}
.testimonials .card {
    background: black;
    width: 315px;
    margin: 20px;
    display: inline-block;
    text-align: center;
}
.testimonials .card .main-para {
    color: #999;
    line-height: 1.6;
    padding: 10px;
}
.testimonials .card .info {
    display: flex;
    align-items: center;
    margin: 10px;
}
.testimonials .card .info img {
    width: 100px;
    border-radius: 50%;
    margin: 0 15px;
}
.testimonials .card .info .text h4 {
    color: #bbb;
    margin-bottom: 8px;
}
.testimonials .card .info .text p {
    color: #999;
}
@media (max-width: 375px) {
    .testimonials h3 {
        text-align: center;
    }
    .testimonials .card {
        width: 200px;
        margin: 15px;
    }
    .testimonials .card .info {
        flex-direction: column;
    }
    .testimonials .card .info img {
        margin: 15px;
    }
}
.bullets {
    position: fixed;
    bottom: 250px;
    right: 20px;
    z-index: 2;
}
.bullets.slide {
    right: 0;
}
.bullets .icons {
    display: none;
}
.bullets .bullet {
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    margin: 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.bullets .before {
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    right: calc(100% - 5px);
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-left-color: var(--main-color);
    bottom: 0;
    z-index: -1;
    display: none;
    transition: 0.3s;
}
.bullets .after {
    text-align: center;
    line-height: 19px;
    font-size: 13px;
    font-weight: bold;
    width: 90px;
    height: 19px;
    position: absolute;
    color: black;
    background: var(--main-color);
    right: calc(100% + 15px);
    top: 50%;
    transform: translate(0, -50%);
    display: none;
    transition: 0.3s;
}
.bullets .bullet:hover {
background: var(--main-color);
}
.bullets .bullet:hover .before {
    display: block;
}
.bullets .bullet:hover .after {
    display: block;
}
@media (max-width: 767px) {
    .bullets {
        right: -40px;
        padding: 10px;
        background: white;
        box-shadow: 0px 0px 5px 0 #ccc;
        transition: 0.5s;
    }
    .bullets .icons {
        display: block;
        position: absolute;
        height: 25px;
        width: 25px;
        text-align: center;
        background: var(--main-color);
        right: 40px;
        top: 50%;
        transform: translate(0, -50%);
        overflow: hidden;
        box-shadow: -1px 0px 5px 0 #ccc;
        cursor: pointer;
    }
    .bullets .icons .icon {
        position: absolute;
        height: 100%;
        top: 0px;
        width: 100px;
        left: -15px;
        line-height: 30px;
        transition: 0.5s;
    }
    .bullets .icons .icon.slide {
        left: -60px;
    }
    .bullets .icons i {
        width: 40px;
        font-size: 20px;
        line-height: 24px;
    }
}
.contact-us {
    background-image: url(../images/contact.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    z-index: 0;
}
.contact-us::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.85;
    z-index: -1;
}
.contact-us h3 {
    text-align: center;
    font-size: 32px;
    margin: 50px;
    color: var(--main-color);
}
.contact-us form {
    display: flex;
}
.contact-us form div {
    width: 50%;
}
.contact-us form input {
    width: calc(100% - 30px);
    padding: 15px;
    margin: 15px;
    height: 55px;
    background: #eee;
    border: 1px solid #aaa;
    caret-color: var(--main-color);
    display: block;
}
.contact-us form textarea {
    width: 100%;
    height: 195px;
    resize: none;
    padding: 15px;
    margin: 15px;
    background: #eee;
    border: 1px solid #aaa;
    caret-color: var(--main-color);
    display: block;
}
.contact-us form input[type="submit"] {
    width: 100%;
    background: var(--main-color);
    color: white;
    border: none;
    font-size: 26px;
    line-height: 15px;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.3s;
}
.contact-us form input:focus,
.contact-us form textarea:focus {
    outline: none;
    border: 3px solid var(--main-color);
    transition: 0.3s;
}
.contact-us form input:focus::placeholder,
.contact-us form textarea:focus::placeholder {
    transition: 0.3s;
    opacity: 0;
}
.contact-us form input[type="submit"]:hover {
    opacity: 1;
}
@media (max-width: 767px) {
    .contact-us form {
        flex-direction: column;
    }
    .contact-us form div {
        width: 100%;
    }
    .contact-us form input {
        width: 100%;
        margin: 15px 0;
    }
    .contact-us form textarea {
        width: 100%;
        margin: 0 15px 0 0;
    }
}
footer {
    background: #333;
}
footer p {
    color: #fff;
    font-size: 22px;
    padding: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    footer p{
        font-size: 14px;
        padding: 20px 5px;
    }
}